!AIVDM,1,1,,B,15PH6MhP00r>t@>@@`0h0?vd2D0b,0*3D
!AIVDM,1,1,,B,15NcjHP000r>spR@@Wf>40Jf00SE,0*62
!AIVDM,1,1,,A,15NRHFPP00J>u8T@@O0Lhwvp06J8,0*03
!AIVDM,1,1,,B,15O0TWP2P0J>uK@@@MdSA9Tr08@o,0*56
!AIVDM,1,1,,A,15NTES0P00J>tCN@@FV0G?vr00S9,0*75
!AIVDM,1,1,,B,35MtL4U001r>sfp@@aEdM0Br0DUJ,0*49
!AIVDM,1,1,,A,15PH6MhP01r>t@8@@`0h0?w026J8,0*3E
!AIVDM,1,1,,A,15O0TWPv00J>uKD@@MdSA9U>08FR,0*03
!AIVDM,1,1,,B,15NRHFPP01J>u8T@@O1dr?w>08Fd,0*6B
!AIVDM,1,1,,B,15MtGP0P00r>suT@@`6>4?w@26J8,0*53
!AIVDM,1,1,,B,15NcjHP001r>spR@@Wf>40KJ0@JK,0*29
!AIVDM,1,1,,A,15NRHFPP01J>u8T@@O3<tOwP06J8,0*74
!AIVDM,1,1,,B,15O0TWPuP0J>uKD@@Md3A9UR0HLM,0*0A
!AIVDM,1,1,,A,15NTES0P00J>tCN@@F`i??wV0<0M,0*5C
!AIVDM,1,1,,A,15PH6MhP00r>t@:@@`0h0?wT2<0b,0*73
!AIVDM,1,1,,A,15O0TWP2P0J>uKD@@MbCA9Ul0HQm,0*3B
!AIVDM,1,1,,B,15PH6MhP00r>t@:@@`0h0?v426J<,0*3F
!AIVDM,1,1,,B,15O0TWP2@0J>uKD@@MWSA9TD0<0M,0*11
!AIVDM,1,1,,B,35NBCcUP01J>v6f@@GI:bOvNR000,0*1A
!AIVDM,1,1,,B,15NRHFPP00J>u8B@@NwdvwvV00RK,0*2D
!AIVDM,1,1,,B,15PH6MhP01r>t@4@@`1h0?vd2@==,0*61
!AIVDM,1,1,,B,15NcjHP001r>spR@@Wev40Hf0D0G,0*3F
!AIVDM,1,1,,A,15NRHFPP01J>u8@@@Nve>gvp00S`,0*79
!AIVDM,1,1,,B,15O0TWP200J>uK8@@MW3A9Tr06J<,0*4A
!AIVDM,1,1,,A,15PH6MhP01r>t@6@@`1h0?w020Se,0*73
!AIVDM,1,1,,A,15O0TWP2h0J>uK2@@M`CA9U>06J<,0*11
!AIVDM,1,1,,B,15PH6MhP00r>t@2@@`200?wD26J<,0*1C
!AIVDM,1,1,,A,15NRHFPP00J>u8F@@O0M:?wP00SG,0*4B
!AIVDM,1,1,,B,15O0TWPu@0J>uJr@@Ma3A9UR0D0M,0*58
!AIVDM,1,1,,A,15NTES0P00J>tCF@@FTdl?wV08MN,0*44
!AIVDM,1,1,,A,15PH6MhP00r>t@4@@`200?wT28NS,0*6C
!AIVDM,1,1,,A,35NQN<5P00J>u9V@@O0pSwwj0000,0*70
!AIVDM,1,1,,A,15O0TWP1P0J>uJh@@MakA9Ul0D0M,0*73
!AIVDM,1,1,,B,15NTES0P00J>tCF@@FSHUgv20<0M,0*12
!AIVDM,1,1,,B,15NcjHP000r>spP@@Wev40J60@2@,0*6F
!AIVDM,1,1,,B,35NG2uU000r>smj@@W<HwEf60000,0*71
!AIVDM,1,1,,A,35NKf6U000J>wKP@@PHdB5`:0D`J,0*07
!AIVDM,1,1,,A,15NRHFPP01J>u80@@Nse:OvB00S1,0*43
!AIVDM,1,1,,B,15O0TWPv@0J>uJl@@MbCA9TD085`,0*75
!AIVDM,1,1,,B,15NRHFPP01J>u80@@Nue2gvT0<0E,0*6B
!AIVDM,1,1,,A,15O0TWPv@0J>uK6@@McCA9T`0@;M,0*53
!AIVDM,1,1,,B,15PH6MhP00r>t@4@@`2h0?vd2<0b,0*4D
!AIVDM,1,1,,B,15NcjHP000r>spR@@Wev40Jf0@=s,0*01
!AIVDM,1,1,,A,34`UuC5000r>wc`@@G0SrBld8Dcr,0*6E
!AIVDM,1,1,,A,15NRHFPP00J>u8<@@O3dq?vp0<0E,0*1C
!AIVDM,1,1,,B,15O0TWP200J>uK0@@Md3A9Tr00Sd,0*36
!AIVDM,1,1,,A,15O0TWPvP0J>uKD@@MekA9U>00Sb,0*77
!AIVDM,1,1,,B,15O0TWPuh0J>uK@@@Mf3A9UR0@LM,0*3C
!AIVDM,1,1,,A,15NRHFPP01J>u8@@@O8<fgwR0L0E,0*2E
!AIVDM,1,1,,A,15NTES0P00J>tBv@@FP1@?wV06J@,0*0F
!AIVDM,1,1,,A,35MwpUEP00J>t>N@@Wmb0wwR0E7b,0*40
!AIVDM,1,1,,A,15O0TWPv00J>uKH@@MfCA9Ul0@Qm,0*1F
!AIVDM,1,1,,B,15NRHFPP00J>u88@@O7degwl06J@,0*3B
!AIVDM,1,1,,B,B5O3vS00AFSgAI446HlkKwQ1h@1U,0*59
!AIVDM,1,1,,B,15NcjHP001r>spT@@Wff40F60<0G,0*0C
!AIVDM,1,1,,B,15O0TWP0P0J>uKH@@MfCA9TD06JD,0*57
!AIVDM,1,1,,A,15PH6MhP00r>t@2@@`3h0?vH2<0b,0*65
!AIVDM,1,1,,A,15NcjHP001r>spR@@Wfv40FL0@8C,0*13
!AIVDM,1,1,,B,15NRHFPP01J>u8D@@O3Lr?vT08:F,0*64
!AIVDM,1,1,,B,15NTES0P00J>tBt@@FOA;OvV0D0M,0*6E
!AIVDM,1,1,,A,15O0TWPuP0J>uKD@@MfCA9T`0<0M,0*40
!AIVDM,1,1,,B,15PH6MhP00r>t@8@@`3P0?vd28==,0*2E
!AIVDM,1,1,,A,15NRHFPP01J>u86@@O3M;Ovp08@a,0*54
!AIVDM,1,1,,A,35MtL4U000r>sfH@@aC<M0Bp0DWr,0*15
!AIVDM,1,1,,B,15O0TWPv@0J>uKB@@MfkA9Tt0L0M,0*1A
!AIVDM,1,1,,A,B5O3vS00?6SgF4446L`lowgQjGCK,0*3A
!AIVDM,1,1,,B,15NRHFPP01J>u86@@O3e4ww<0D0E,0*2D
!AIVDM,1,1,,A,15O0TWPv@0J>uKB@@MhCA9U@0L0M,0*0A
!AIVDM,1,1,,B,15NcjHP001r>spR@@Whv40GJ06JD,0*1A
!AIVDM,1,1,,B,35O0TWP1@0J>uK@@@Mh3A9UR06R3,0*4A
!AIVDM,1,1,,A,15NRHFPP01J>u8<@@O4e0wwR0HLQ,0*2D
!AIVDM,1,1,,A,15O0TWPv@0J>uK<@@MgSA9Ul0<0M,0*37
!AIVDM,1,1,,B,15NRHFPP00J>u8@@@O2M2?wl00SN,0*71
!AIVDM,1,1,,B,15NTES0P00J>tC2@@FPt9Ov206JH,0*68
!AIVDM,1,1,,B,B5O3vS00>nSgJlT46P4lCwQ1j0@Q,0*08
!AIVDM,1,1,,B,H5O3vS4U7B=4005G4<jopk0p7344,0*3C
!AIVDM,1,1,,A,15NRHFPP01J>u8D@@O1dlwv@0@4r,0*4D
!AIVDM,1,1,,A,15NTES0P00J>tC4@@FOhMgvD0D0M,0*49
!AIVDM,1,1,,B,15O0TWP1h0J>uK:@@MgCA9TD00Ru,0*32
!AIVDM,2,1,7,A,55PH6Ml000000000000<OCGK;<0000000000000k10613t0002P00000,0*5E
!AIVDM,2,2,7,A,000000000000000,2*23
!AIVDM,1,1,,A,35NBCcUP00J>v6J@@GJbpOvNR000,0*7D
!AIVDM,1,1,,B,35NcjHPP@2r>spb@@Wlf40:R00w0,0*05
!AIVDM,1,1,,B,15NRHFPP00J>u8b@@O3LkgvT06JH,0*72
!AIVDM,1,1,,B,15NTES0P00J>tC8@@FOMqOvV0@;2,0*15
!AIVDM,1,1,,A,15O0TWP2P0J>uK6@@MfkA9T`08;M,0*52
!AIVDM,1,1,,A,35NcjHPP@8r>spj@@Wkv402`00uh,0*73
!AIVDM,1,1,,B,15PH6MhP00r>t@H@@`3@0?vd26JH,0*42
!AIVDM,1,1,,B,35NcjHPP@<r>spt@@Wj5ms<f012i,0*7D
!AIVDM,1,1,,B,35NcjHPP@<r>spt@@Wj5ms<h05>h,0*7A
!AIVDM,2,1,8,B,55NQ9T81w8LAL@OG;?E<D60D4LhF22222222220O00000w7<07T3lU80,0*6C
!AIVDM,2,2,8,B,hCPEQDPC8888880,2*17
!AIVDM,1,1,,A,35NcjHPOhAr>sq<@@WfFO;<n01u0,0*7E
!AIVDM,1,1,,B,15O0TWPuh0J>uK8@@MfCA9Tt0HAI,0*12
!AIVDM,1,1,,B,35NcjHPOhEr>sqF@@WbV=P2t0100,0*5F
!AIVDM,1,1,,A,B5O3vS00?6SgO4T46STkWwgQh6JH,0*3E
!AIVDM,2,1,1,B,55O0TWW`DorAL@gW370Lv0m>qA8DF2222222220`1Hi1:6rU09hhD1H0,0*73
!AIVDM,2,2,1,B,hCPEQDPC81RH880,2*0D
!AIVDM,1,1,,A,15PH6MhP00r>t@H@@`300?w22@Cc,0*32
!AIVDM,1,1,,B,15NRHFPP00J>u8D@@O4Ls?w<0@F3,0*7B
!AIVDM,1,1,,B,35NcjHP00Ir>sql@@WOVN0=:01u0,0*64
!AIVDM,1,1,,A,35NQ9T5P00J?064@@VH<1gw<2Dgr,0*2C
!AIVDM,1,1,,B,15NTES0P00J>tC>@@FLPo?w@0D0M,0*04
!AIVDM,1,1,,B,15PH6MhP00r>t@F@@`300?wD2D0a,0*3C
!AIVDM,1,1,,B,15NcjHP00Mr>srD@@WBFcP=J00RD,0*3B
!AIVDM,1,1,,A,35NcjHPOhOr>srN@@W;nSPAN01tP,0*3F
!AIVDM,1,1,,B,15O0TWP2@0J>uK4@@MfCA9UR08LM,0*2F
!AIVDM,1,1,,A,15NRHFPP01J>u7l@@Nv=6gwR0D0F,0*18
!AIVDM,2,1,8,B,54`UuC42Cgsd?H9SP00P58ltqV0tJ1@PF1<D5<0t6LoQQ4@d0GDm83@@,0*3B
!AIVDM,2,2,8,B,DU1CP0000000000,2*2C
!AIVDM,1,1,,A,15NcjHPOhQr>srh@@VvFnPGb0@OC,0*2F
!AIVDM,2,1,8,A,55NRHFP0A`KeL@OO;34Lv15DE=@00000000000161@`4679c08hhCPEQ,0*54
!AIVDM,2,2,8,A,DPC81S000000000,2*21
!AIVDM,1,1,,B,35NQN<5P00J>u;8@@Ns8Swwj0000,0*15
!AIVDM,1,1,,A,15O0TWP2P0J>uJh@@McSA9Ul08Qm,0*77
!AIVDM,1,1,,B,15NRHFPP00J>u7n@@Nw=9Owl0<0G,0*79
!AIVDM,1,1,,B,B5O3vS00>nSgST446WHlGwQ1h81U,0*49
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`2P0?v42<0a,0*50
!AIVDM,1,1,,A,35NG2uU001r>snD@@W=Skmb80000,0*7A
!AIVDM,1,1,,B,35NKf6U000J>wK`@@PJ<B5`60DeJ,0*67
!AIVDM,2,1,4,B,55NQN<02AvbML@g?GG8Lv0p5HTL5@u:22222221J20M386SP07PhD1H0,0*26
!AIVDM,2,2,4,B,hCPEQDPC81S8880,2*79
!AIVDM,1,1,,A,35NcjHPOhSr>srb@@VLGP10>01oP,0*28
!AIVDM,1,1,,A,15NRHFPP01J>u86@@O0=1gv@0<0G,0*67
!AIVDM,1,1,,B,15O0TWPv00J>uJh@@MbkA9TD0D0M,0*7D
!AIVDM,1,1,,A,15NTES0P00J>tCN@@FMekwvD0@5O,0*09
!AIVDM,1,1,,B,35NcjHPOhTr>srH@@VDoeA@D00sh,0*4C
!AIVDM,1,1,,A,15PH6MhP01r>t@B@@`2@0?vH26JL,0*63
!AIVDM,1,1,,A,15NcjHPOhSr>sqv@@V=p5iPL088C,0*19
!AIVDM,1,1,,B,35MwpUEP00J>t=V@@WrBw?vJ0DUr,0*02
!AIVDM,1,1,,B,35NcjHPOhVr>sqJ@@V7HIAfR024@,0*6A
!AIVDM,1,1,,B,15NRHFPP01J>u82@@O0tvwvT00Sm,0*2F
!AIVDM,1,1,,A,15O0TWPu@0J>uJl@@McSA9T`06JL,0*1D
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`2@0?vd20Rw,0*68
!AIVDM,1,1,,B,15NcjHPOhSr>sob@@UsIDjff06JL,0*79
!AIVDM,1,1,,A,35NcjHPOhSr>snF@@UoItk6n01r@,0*1B
!AIVDM,1,1,,A,15NRHFPP01J>u8H@@O8<lwvp00Sc,0*26
!AIVDM,1,1,,B,15O0TWPv00J>uJv@@MckA9Tt0D0M,0*52
!AIVDM,1,1,,A,B5O3vS00>nSgWe446ahoSwgQh0Qq,0*64
!AIVDM,2,1,0,A,55MtL4`2:qsuL=?WOKPP5Lf2222222222222221J20A5773U0?0hD1H0,0*4A
!AIVDM,2,2,0,A,hCPEQDPC8888880,2*1C
!AIVDM,1,1,,B,15NRHFPP00J>u8J@@O8tbgw<0<0H,0*79
!AIVDM,1,1,,B,35NcjHPOhCr>skj@@Un:Wl7:01qh,0*09
!AIVDM,1,1,,A,15O0TWPwP0J>uK:@@Md3A9U@0D0M,0*17
!AIVDM,1,1,,A,35NcjHPOh?r>skB@@UnK;T?@00uh,0*0C
!AIVDM,1,1,,B,15NcjHPOh;r>sjr@@UnrblQF0@IU,0*79
!AIVDM,1,1,,A,35NcjHPOh6r>sjV@@UoN44eN020P,0*50
!AIVDM,1,1,,B,15O0TWP2@0J>uK@@@MekA9UR06JL,0*79
!AIVDM,1,1,,B,35NcjHPOh3r>sjL@@Unv44uT010P,0*7C
!AIVDM,1,1,,A,35MVPh5000J>tq2@@PE;laQ`0Dcb,0*22
!AIVDM,1,1,,A,15O0TWPuh0J>uK6@@MfkA9Ul06JL,0*5E
!AIVDM,1,1,,B,35NcjHPOh=r>sjb@@Uj625?j01rP,0*29
!AIVDM,1,1,,B,15NRHFPP00J>u7T@@O3<h?wl08R=,0*3A
!AIVDM,1,1,,B,B5O3vS00>VSgd=446b8p7wQ1h6JP,0*76
!AIVDM,1,1,,B,15PH6MhP00r>t@D@@`1h0?v4281k,0*62
!AIVDM,1,1,,A,35NcjHPOhIr>skH@@UUV7UH>01vP,0*68
!AIVDM,1,1,,A,15NRHFPP00J>u7l@@O2Lugv@084r,0*31
!AIVDM,1,1,,A,15NTES0P00J>tCd@@FSMPgvD0<0M,0*45
!AIVDM,1,1,,B,35NcjHP00Or>skl@@UNF=EHD00v0,0*64
!AIVDM,1,1,,A,15PH6MhP00r>t@@@@`1h0?vH20Sb,0*7A
!AIVDM,1,1,,A,15NcjHPP@Or>sl:@@UHV45FL06JP,0*17
!AIVDM,1,1,,A,34`Uvr5001J?04R@@Gnu=2lL0DfJ,0*1C
!AIVDM,1,1,,B,35NcjHPP@Tr>sld@@U@625BR01s0,0*79
!AIVDM,1,1,,B,15NRHFPP00J>u7p@@Nue4wvV0D0F,0*4A
!AIVDM,1,1,,B,15NTES0P00J>tCd@@FTMkwvV08;2,0*08
!AIVDM,1,1,,A,15O0TWP1h0J>uKD@@MgkA9T`00S;,0*0C
!AIVDM,1,1,,A,35NcjHPP@Rr>sm8@@U9mtU@`00uP,0*72
!AIVDM,1,1,,B,15PH6MhP00r>t@>@@`1h0?vd2D0a,0*3F
!AIVDM,1,1,,B,15NcjHPP@Rr>smV@@U3Eq5>f00S8,0*6C
!AIVDM,1,1,,B,35MtL4U000r>sep@@aDtM0Bp0DTJ,0*59
!AIVDM,1,1,,A,15NRHFPP00J>u88@@O3diwvr0HA:,0*30
!AIVDM,1,1,,A,B5O3vS00>FSgh4T46b@oowfQh<0G,0*0F
!AIVDM,1,1,,A,15NTES0P00J>tCd@@FU<1?vt0<0M,0*3B
!AIVDM,1,1,,B,15O0TWPv@0J>uK<@@MfCA9Tt0@AI,0*35
!AIVDM,1,1,,A,15PH6MhP00r>t@>@@`1h0?w228Cc,0*66
!AIVDM,1,1,,B,35NcjHP00Wr>sov@@TUmoU;:021P,0*39
!AIVDM,1,1,,B,15NRHFPP01J>u8@@@O4<kgw<08F3,0*36
!AIVDM,1,1,,A,15O0TWP2P0J>uKD@@MfkA9U@0@G2,0*7A
!AIVDM,1,1,,B,35NcjHP00or>vLB@@IeCQSM:0210,0*3E
!AIVDM,1,1,,A,15O0TWPvP0J>uJh@@MVkA9W@0<0N,0*56
!AIVDM,1,1,,A,35NcjHP00or>vNP@@IeCPkM@00sP,0*4E
!AIVDM,1,1,,B,15PH6MhP00r>t@D@@`200?wD2@I0,0*13
!AIVDM,1,1,,B,15NcjHP00qr>vPd@@IdkTCMH0D0H,0*59
!AIVDM,1,1,,A,35NcjHPOhmr>vQj@@IdkU3OL0000,0*17
!AIVDM,1,1,,B,15O0TWP2@0J>uJn@@MWCA9WR0@LF,0*34
!AIVDM,1,1,,A,15NRHFPP01J>u88@@O0JfgwR06Jp,0*1D
!AIVDM,1,1,,A,15NTES0P00J>tCJ@@FTr0wwT0D0M,0*4A
!AIVDM,1,1,,B,35NcjHPOhor>vSv@@IdCTSQT0000,0*47
!AIVDM,1,1,,A,35NcjHP00nr>v`H@@IbkbkSl00tP,0*51
!AIVDM,1,1,,A,15O0TWP000J>uJp@@MVCA9V006Jt,0*7B
!AIVDM,2,1,7,A,55NcjHT00001L@WKCKP<Q8U=@TpF1>000000000l18>455mb0;D3lU0h,0*6D
!AIVDM,2,2,7,A,CPEQDPC80000000,2*4B
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`1h0?v426Jt,0*0E
!AIVDM,1,1,,B,35NcjHP00or>vc6@@IaCe3R800w1,0*6D
!AIVDM,1,1,,B,15O0TWPuP0J>uJp@@MUCA9VB0@4u,0*25
!AIVDM,1,1,,B,35NcjHP00pr>vft@@IWCeSTD00vh,0*41
!AIVDM,1,1,,A,15PH6MhP00r>t@@@@`1P0?vH2L0b,0*5D
!AIVDM,1,1,,A,35NcjHP00nr>vhT@@IVS`CTJ00wi,0*78
!AIVDM,1,1,,B,35NBCcUP02J>v6f@@GFqf?vNR000,0*29
!AIVDM,1,1,,B,35NcjHP00pr>vjh@@IUCcSTR01sP,0*7F
!AIVDM,1,1,,B,15NRHFPP00J>u82@@O0JwgvT08:j,0*67
!AIVDM,1,1,,A,15O0TWPu@0J>uJp@@MTkA9VV0H;6,0*4F
!AIVDM,1,1,,A,35NcjHP00or>vlH@@ITSe3T`00v0,0*64
!AIVDM,1,1,,B,15NcjHP00nr>vn2@@ISSd3Tf00Sl,0*65
!AIVDM,1,1,,A,35NcjHP00or>vob@@IRSd3Vn01v@,0*37
!AIVDM,1,1,,A,15NRHFPP00J>u80@@O0:VOvp0<0C,0*1C
!AIVDM,1,1,,B,15O0TWPv@0J>uJp@@MT3A9Vr0<0N,0*34
!AIVDM,1,1,,A,15NTES0P00J>tC0@@FRsp?vt0<0M,0*66
!AIVDM,1,1,,B,35NcjHP00pr>vqn@@IQSg3Vt00uP,0*31
!AIVDM,1,1,,A,15NcjHP00or>vsN@@IPCj3W206Jt,0*4B
!AIVDM,1,1,,B,35NQ9T5P00J?05v@@VEWU?w22Dmb,0*20
!AIVDM,1,1,,B,35NcjHP00or>vu8@@IOCiSW:0000,0*76
!AIVDM,1,1,,B,15NRHFPP02J>u7n@@NwruOw>06Jt,0*69
!AIVDM,1,1,,A,15O0TWP0h0J>uJh@@MSkA9W@08G@,0*50
!AIVDM,1,1,,B,15NTES0P00J>tC4@@FR0?Ow@06Jt,0*61
!AIVDM,1,1,,A,35NcjHP00pr>vwB@@IN3g3U@0000,0*75
!AIVDM,1,1,,B,15PH6MhP00r>t@<@@`1h0?wD2<0b,0*67
!AIVDM,1,1,,B,15NcjHP00lr>w1N@@ILkbkUH0@J9,0*2F
!AIVDM,1,1,,B,15O0TWPuh0J>uJf@@MT3A9WR0<0N,0*28
!AIVDM,1,1,,A,15NRHFPP01J>u7h@@NvbiOwR00SO,0*2A
!AIVDM,1,1,,A,15NcjHP00mr>w6F@@IJ3c3Ub08OW,0*1C
!AIVDM,1,1,,A,35NKf6U000J>wKL@@PJdB5af0E0J,0*15
!AIVDM,1,1,,B,15NTES0P00J>tC>@@FQuwgwn08Rc,0*62
!AIVDM,1,1,,A,15O0TWP2@0J>uJd@@MT3A9V000S3,0*37
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`1P0?v420Rq,0*2D
!AIVDM,1,1,,B,15NcjHP00or>w;h@@IG3d3R80@2L,0*77
!AIVDM,1,1,,B,15O0TWP1h0J>uJ`@@MTkA9VB0<0N,0*23
!AIVDM,1,1,,A,15NRHFPP01J>u7h@@Nvbt?vB0<0C,0*35
!AIVDM,1,1,,A,15PH6MhP00r>t@@@@`1@0?vH2H7R,0*7E
!AIVDM,1,1,,A,15NcjHP00qr>wA<@@IDCa3RJ00S<,0*21
!AIVDM,1,1,,B,15NRHFPP01J>u7r@@O1c5gvV06K0,0*64
!AIVDM,1,1,,A,15O0TWPv00J>uJb@@MUCA9VV0D0N,0*78
!AIVDM,1,1,,B,15NTES0P00J>tCH@@FQuMwvV06K0,0*43
!AIVDM,1,1,,A,34`UuC5000r>wc`@@G0W<2ld8Dj:,0*15
!AIVDM,1,1,,B,15NcjHP00pr>wG8@@IAS`3Ph0<0G,0*01
!AIVDM,1,1,,A,15NRHFPP00J>u86@@O6KAgvp08@Q,0*34
!AIVDM,1,1,,B,15O0TWP2@0J>uJh@@MUCA9Vr08@d,0*47
!AIVDM,1,1,,A,15NTES0P00J>tCJ@@FQuawvt08A9,0*41
!AIVDM,1,1,,B,15NRHFPP00J>u7r@@O0c9Ow>00RS,0*55
!AIVDM,1,1,,B,15PH6MhP00r>t@>@@`2@0?wD28I0,0*61
!AIVDM,1,1,,B,15O0TWP0@0J>uJp@@MUkA9WR08LF,0*7A
!AIVDM,1,1,,A,15PH6MhP00r>t@<@@`2@0?w`2D0b,0*13
!AIVDM,1,1,,A,35NcjHPP@nr>wVj@@I=kQCGb00wi,0*30
!AIVDM,1,1,,B,35NcjHP00rr>w`J@@I>3NCGj07n@,0*52
!AIVDM,1,1,,A,15O0TWP2h0J>uK2@@MUkA9V00@Rf,0*35
!AIVDM,1,1,,A,35NcjHP00pr>wbT@@I>SK3F000w0,0*6F
!AIVDM,1,1,,B,35NcjHP00or>wd:@@I>kKSH8010Q,0*62
!AIVDM,1,1,,A,35NcjHP00or>wfD@@I?3MSH>01w0,0*62
!AIVDM,1,1,,B,15O0TWP2P0J>uK4@@MVCA9VB084u,0*5C
!AIVDM,1,1,,B,35NcjHP00or>wgt@@I?CR3HF0110,0*61
!AIVDM,1,1,,A,15PH6MhP00r>t@8@@`2@0?vH2D0b,0*3E
!AIVDM,1,1,,A,15NcjHP00mr>wiR@@I?SJ3HJ0@8;,0*3D
!AIVDM,1,1,,B,35NcjHP00nr>wkf@@I?kNSJR0000,0*3C
!AIVDM,1,1,,B,15NRHFPP01J>u82@@O5K??vV00S>,0*45
!AIVDM,1,1,,A,15O0TWP200J>uK2@@MVSA9VV0@;6,0*09
!AIVDM,1,1,,A,35NcjHP00nr>wmH@@I?kO3Jb0000,0*46
!AIVDM,1,1,,B,15NcjHPOhkr>woR@@I@3PkLh08>S,0*74
!AIVDM,1,1,,A,15NRHFPP01J>u86@@O6K9?vp06K4,0*75
!AIVDM,1,1,,B,15O0TWP200J>uK2@@MWCA9Vr06K4,0*3B
!AIVDM,1,1,,A,15PH6MhP00r>t@4@@`2P0?w02@CI,0*07
!AIVDM,1,1,,A,15NcjHP00nr>wtt@@I?CUSO40D0G,0*63
!AIVDM,1,1,,B,15NRHFPP01J>u88@@O5s7ww<0HFI,0*46
!AIVDM,1,1,,A,35NcjHP00mr>ww0@@I>kVCQ<03q0,0*48
!AIVDM,1,1,,A,15O0TWPw@0J>uK0@@MWSA9W@00Ri,0*6E
!AIVDM,1,1,,B,35NcjHP00jr?020@@I=SW3SH00qA,0*01
!AIVDM,1,1,,B,35O0TWP1h0J>uJv@@M`3A9WR06Lk,0*19
!AIVDM,1,1,,A,15NRHFPP01J>u8>@@O5c4wwR08Ls,0*7E
!AIVDM,1,1,,B,35NcjHP00fr?04n@@I<3c3ST010h,0*75
!AIVDM,1,1,,A,35NcjHP00hr?05D@@I;kj3SV010@,0*2F
!AIVDM,1,1,,B,15NRHFPP01J>u8B@@O5bwgwn08RV,0*54
!AIVDM,1,1,,A,15O0TWPw@0J>uK0@@MWSA9V00<0N,0*56
!AIVDM,1,1,,B,35PH6MhP00r>t@2@@`200?v420I3,0*65
!AIVDM,2,1,9,B,55PH6Ml000000000000<OCGK;<0000000000000k10613t0002P00000,0*53
!AIVDM,2,2,9,B,000000000000000,2*2E
!AIVDM,1,1,,B,15O0TWPv00J>uJv@@MW3A9VB06K8,0*76
!AIVDM,1,1,,A,15NRHFPP01J>u8@@@O4;@?vB06K8,0*36
!AIVDM,1,1,,B,35NcjHP00gr?0>2@@I63lC`F00sh,0*34
!AIVDM,1,1,,A,35NcjHPOhgr?0>P@@I5kj3`H007h,0*15
!AIVDM,2,1,8,A,55PH6Ml000000000000<OCGK;<0000000000000k10613t0002P00000,0*51
!AIVDM,2,2,8,A,000000000000000,2*2C
!AIVDM,1,1,,A,35NcjHPOhfr?0?J@@I53nC`J00vi,0*61
!AIVDM,1,1,,A,35NBCcUP01J>v6F@@GFJ>gvNR000,0*32
!AIVDM,1,1,,B,35NcjHP00er?0A<@@I3SkCbR01uP,0*0C
!AIVDM,1,1,,B,15NRHFPP00J>u8:@@O2cCOvV0H:n,0*2E
!AIVDM,1,1,,A,15O0TWPvh0J>uJv@@MUkA9VV0<0N,0*64
!AIVDM,1,1,,B,15NTES0P00J>tCP@@FSL9gv`0H;b,0*6E
!AIVDM,1,1,,B,15PH6MhP00r>t@4@@`1h0?vd26K8,0*65
!AIVDM,1,1,,B,15NcjHPOhgr?0DB@@I0SnCdh06K8,0*3B
!AIVDM,1,1,,A,35NcjHPOher?0E`@@Hw3s3dn01u0,0*67
!AIVDM,1,1,,A,15NRHFPP01J>u86@@O2sHOvp00Rk,0*08
!AIVDM,1,1,,B,15O0TWPv00J>uJv@@MUCA9Vr00Sn,0*7C
!AIVDM,1,1,,B,35NcjHPOhcr?0Ft@@HuSkSft0100,0*32
!AIVDM,2,1,9,B,55O0TWW`DorAL@gW370Lv0m>qA8DF2222222220`1Hi1:6rU09hhD1H0,0*7B
!AIVDM,2,2,9,B,hCPEQDPC81RH880,2*05
!AIVDM,1,1,,B,15NRHFPP01J>u84@@O3;Eww<0D0D,0*01
!AIVDM,1,1,,A,35NQ9T5P00J?060@@VGI2Ow<2DPb,0*5E
!AIVDM,1,1,,A,35NcjHP00ar?0K:@@HoksCi@00vP,0*61
!AIVDM,1,1,,B,15PH6MhP00r>t@6@@`1P0?wD20So,0*37
!AIVDM,1,1,,B,15NcjHPOhVr?0Lf@@Hml5CkH06K8,0*31
!AIVDM,1,1,,B,15O0TWP2P0J>uK2@@MUkA9WR00S;,0*41
!AIVDM,1,1,,A,15NTES0P00J>tCP@@FTG@?wT06K8,0*21
!AIVDM,1,1,,B,35NQN<5P01J>u;6@@ODHSwwj0000,0*5C
!AIVDM,1,1,,B,15NRHFPP01J>u7h@@O0Jnwwn06K8,0*2C
!AIVDM,1,1,,A,15O0TWPwh0J>uJv@@MUSA9V008Rf,0*75
!AIVDM,1,1,,B,15PH6MhP01r>t@8@@`1h0?v4281u,0*01
!AIVDM,1,1,,B,15O0TWP200J>uJv@@MUCA9VB00SI,0*2F
!AIVDM,1,1,,A,15NRHFPP01J>u7f@@NwJqgvB00S6,0*55
!AIVDM,1,1,,A,15PH6MhP00r>t@<@@`200?vH2<0c,0*33
!AIVDM,1,1,,B,15NRHFPP01J>u7n@@NwJhgvV0D0E,0*37
!AIVDM,1,1,,A,15O0TWP1h0J>uJv@@MUCA9VV08;6,0*7C
!AIVDM,1,1,,A,35NcjHPP@Er?0WF@@HUT3CRb00t0,0*0B
!AIVDM,1,1,,B,15NcjHPP@@r?0Wv@@HTSc3Nh00RP,0*49
!AIVDM,1,1,,A,15NRHFPP00J>u7p@@Nw:owvp0<0E,0*12
!AIVDM,1,1,,B,15O0TWP0h0J>uJv@@MTkA9Vt0<0N,0*02
!AIVDM,1,1,,A,15PH6MhP00r>t@:@@`200?w028CI,0*11
!AIVDM,2,1,4,A,55MtL4`2:qsuL=?WOKPP5Lf2222222222222221J20A5773U0?0hD1H0,0*4E
!AIVDM,2,2,4,A,hCPEQDPC8888880,2*18
!AIVDM,1,1,,B,15NRHFPP00J>u7t@@Nw:vOw<0@FI,0*7F
!AIVDM,1,1,,A,15O0TWP0@0J>uJv@@MTSA9W>0HFo,0*79
!AIVDM,1,1,,A,35NcjHPP@Br?0cj@@HQSskWN0200,0*10
!AIVDM,1,1,,B,15O0TWP0@0J>uJt@@MT3A9WR0@LG,0*5E
!AIVDM,1,1,,A,15NRHFPP00J>u7t@@NwbrwwR00S0,0*6A
!AIVDM,1,1,,A,15NTES0P00J>tC<@@FQJ>?wT00Rn,0*72
!AIVDM,1,1,,B,35NcjHPP@Cr?0ev@@HPCWSKj01uP,0*1B
!AIVDM,1,1,,B,15NRHFPP01J>u7v@@NwK5wwn00Rd,0*6D
!AIVDM,1,1,,A,15O0TWP0h0J>uJt@@MTCA9V006K@,0*10
!AIVDM,1,1,,A,15NRHFPP01J>u8>@@O5s:gvB0H4w,0*6D
!AIVDM,1,1,,B,15O0TWP0h0J>uJp@@MTkA9VB0@5<,0*39
!AIVDM,1,1,,A,15NTES0P00J>tBp@@FOKCwvD0@5j,0*17
!AIVDM,1,1,,B,35NcjHPOhFr?0i6@@HQ3MSJD00uP,0*20
!AIVDM,1,1,,A,15PH6MhP00r>t@:@@`3P0?vH287R,0*66
!AIVDM,1,1,,A,34`Uvr5001J?04P@@Gnk32lL0Dcb,0*23
!AIVDM,1,1,,A,15O0TWPwh0J>uJl@@MU3A9VV06K@,0*58
!AIVDM,1,1,,B,15PH6MhP00r>t@<@@`3P0?vd2H=8,0*5F
!AIVDM,1,1,,A,B542q4000>SfSv445PKK?wdUoP06,0*29
!AIVDM,1,1,,A,15PH6MhP02r>t@D@@`3h0?w026K@,0*3B
!AIVDM,1,1,,B,15NRHFPP00J>u8F@@O7bwww<0<0E,0*64
!AIVDM,1,1,,A,15O0TWP200J>uJ`@@MUCA9W>0D0N,0*57
!AIVDM,1,1,,B,15PH6MhP01r>t@>@@`400?wD2@Ie,0*3B
!AIVDM,1,1,,B,15O0TWP1P0J>uJV@@MTkA9WR0<0N,0*3C
!AIVDM,1,1,,A,15NTES0P00J>tBR@@FJ95gwR0<0N,0*6E
!AIVDM,1,1,,A,15NRHFPP01J>u8F@@O9JvwwR0<0D,0*2E
!AIVDM,1,1,,A,15PH6MhP00r>t@<@@`3@0?w`26K@,0*39
!AIVDM,1,1,,B,15NRHFPP00J>u86@@O2rmgwl0@R8,0*38
!AIVDM,1,1,,A,15O0TWPv00J>uJV@@MTCA9V000Rj,0*19
!AIVDM,1,1,,B,15O0TWPu00J>uJb@@MT3A9VB0<0N,0*65
!AIVDM,1,1,,A,15PH6MhP00r>t@>@@`3P0?vH26KD,0*06
!AIVDM,1,1,,B,15NRHFPP01J>u8B@@O1rEgvV0<0D,0*3F
!AIVDM,1,1,,A,15O0TWP000J>uJd@@MTkA9VV00Ru,0*3C
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`3h0?vd2D0b,0*42
!AIVDM,1,1,,B,15NcjHPOh6r?0wt@@H9v45`f0D0H,0*1D
!AIVDM,1,1,,A,35NcjHPOh6r?106@@H9N45dn01v@,0*17
!AIVDM,1,1,,A,15NRHFPP01J>u8<@@O3b9gvp06KD,0*7B
!AIVDM,1,1,,A,15NTES0P00J>tBt@@FGBfgvr0<0N,0*4C
!AIVDM,1,1,,B,15O0TWPv00J>uJ`@@MTCA9Vt06KD,0*59
!AIVDM,1,1,,B,35NcjHPOh8r?106@@H9>45hv00uP,0*6C
!AIVDM,1,1,,B,35NQ9T5P00J?05r@@VGL=ww42DN:,0*60
!AIVDM,1,1,,B,15NRHFPP00J>u8<@@O3IuOw<08FI,0*75
!AIVDM,1,1,,A,15O0TWPuP0J>uJP@@MSkA9W>0@Fo,0*3D
!AIVDM,1,1,,B,15PH6MhP00r>t@<@@`3P0?wD2<0b,0*5D
!AIVDM,1,1,,B,15O0TWP2P0J>uJL@@MSSA9WR08LG,0*6B
!AIVDM,1,1,,A,15NRHFPP01J>u8L@@O1J8wwR08Li,0*37
!AIVDM,1,1,,A,15PH6MhP01r>t@<@@`3P0?w`20S0,0*46
!AIVDM,1,1,,B,15NRHFPP01J>u8J@@NtrH?wl0<0E,0*1C
!AIVDM,1,1,,A,15O0TWP300J>uJN@@MSkA9Wn0<0N,0*7E
!AIVDM,1,1,,A,35NKf6U000J>wKD@@PIdB5aj0Dj:,0*39
!AIVDM,1,1,,B,35NG2uU000r>sn6@@W<I`Eh60000,0*36
!AIVDM,1,1,,B,15PH6MhP00r>t@<@@`3h0?v42L0b,0*64
!AIVDM,1,1,,A,15NRHFPP01J>u8H@@NsJBgvB0@4w,0*15
!AIVDM,1,1,,B,15O0TWPv@0J>uJR@@MTCA9VB085<,0*25
!AIVDM,1,1,,A,15NcjHP00:r?10N@@H8BqUtL0<0G,0*10
!AIVDM,2,1,6,B,55NBCcP0@NBAL=c;;;TMDhJ0Lhu9V222222222001hQ4579P0510ED22,0*69
!AIVDM,2,2,6,B,C`2Dk0CQ8888880,2*3D
!AIVDM,1,1,,B,35NcjHPOh4r?10N@@H8N45vR01r@,0*45
!AIVDM,1,1,,B,15NRHFPP00J>u8B@@NsrDOvV08:n,0*70
!AIVDM,1,1,,A,15O0TWPv@0J>uJT@@MTCA9VV0<0N,0*47
!AIVDM,1,1,,B,15PH6MhP00r>t@>@@`400?vd2@=8,0*32
!AIVDM,1,1,,B,15NcjHPOh1r?10P@@H8N462f0@=q,0*20
!AIVDM,1,1,,A,34`UuC5000r>wc`@@G0cGjld8Dib,0*59
!AIVDM,1,1,,A,15NTES0P00J>tCT@@FO<kgvr08@q,0*5D
!AIVDM,1,1,,B,15O0TWP0@0J>uJ`@@MTSA9Vt00S3,0*16
!AIVDM,1,1,,A,15PH6MhP00r>t@@@@`3P0?w22L0b,0*24
!AIVDM,1,1,,A,15O0TWP200J>uJf@@MTCA9W>0<0N,0*28
!AIVDM,1,1,,B,15PH6MhP00r>t@<@@`3h0?wD28Ie,0*1F
!AIVDM,1,1,,B,15O0TWPvP0J>uJh@@MTCA9WR06KH,0*1A
!AIVDM,1,1,,A,15NTES0P00J>tCf@@FP0UwwR06KH,0*4F
!AIVDM,1,1,,A,15NRHFPP01J>u8>@@NvrVgwR06KH,0*6D
!AIVDM,1,1,,A,15PH6MhP00r>t@<@@`3h0?w`2HNv,0*5C
!AIVDM,1,1,,A,35MwpUEP00J>t<v@@Wq:1?wV0E2r,0*66
!AIVDM,1,1,,A,15O0TWP0@0J>uJl@@MTkA9Wn08RF,0*46
!AIVDM,1,1,,B,15PH6MhP00r>t@>@@`3h0?v42H2=,0*3F
!AIVDM,1,1,,A,15NRHFPP01J>u8P@@NwrO?vB0<0G,0*2C
!AIVDM,1,1,,B,15O0TWP0h0J>uJn@@MTkA9VB06KL,0*5F
!AIVDM,1,1,,A,15PH6MhP00r>t@>@@`3P0?vD2D0b,0*25
!AIVDM,1,1,,B,34`Uvr5000J?05@@@Gw0:2lN0DgJ,0*55
!AIVDM,1,1,,B,15NRHFPP00J>u8V@@Nw:P?vV06KL,0*11
!AIVDM,1,1,,A,15O0TWPv00J>uJr@@MTkA9VV08:q,0*08
!AIVDM,2,1,7,A,55NG2uP1u?FUM@CCGS<D4LhF222222222222220l18C844`70?0hCPEQ,0*7A
!AIVDM,2,2,7,A,DPC888888888880,2*4C
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`3P0?vd2<0b,0*02
!AIVDM,1,1,,A,35MtL4U001r>sfL@@aALM0Bl0DV:,0*37
!AIVDM,1,1,,A,15NRHFPP01J>u8N@@Nvr=wvr0<0G,0*39
!AIVDM,1,1,,B,15O0TWPwP0J>uJt@@MTCA9Vt0HAA,0*5D
!AIVDM,1,1,,B,15O0TWP100J>uK0@@MTkA9WR00S0,0*2A
!AIVDM,1,1,,A,15NTES0P00J>tCj@@FRjwOwR00SP,0*07
!AIVDM,1,1,,A,15NRHFPP01J>u86@@Nw:NOwR00RF,0*0D
!AIVDM,1,1,,A,15PH6MhP02r>t@@@@`2P0?w`2D0b,0*7D
!AIVDM,1,1,,B,15NRHFPP00J>u82@@Nw:9?wl06KL,0*27
!AIVDM,1,1,,A,35O0TWPv@0J>uJt@@MTkA9Wn05;3,0*0B
!AIVDM,1,1,,B,B5O3vS00@6Sh9AT46i6bKwP1h6KL,0*51
!AIVDM,1,1,,A,15NRHFPP00J>u7h@@O0:4?vB084w,0*5F
!AIVDM,1,1,,B,15O0TWPv@0J>uJt@@MUkA9VB00SO,0*37
!AIVDM,1,1,,A,15NTES0P00J>tCr@@FTi1?vD00S`,0*0B
!AIVDM,1,1,,A,35PH6MhP00r>t@>@@`2P0?vD20D3,0*77
!AIVDM,1,1,,A,35NBCcUP01J>v6>@@GK:9wvNR000,0*20
!AIVDM,1,1,,B,15NRHFPP01J>u7l@@O0rEwvV00Ru,0*50
!AIVDM,1,1,,A,15O0TWPuP0J>uJt@@MVSA9VV06KP,0*09
!AIVDM,1,1,,B,15NTES0P00J>tCt@@FTjswv`00Sb,0*21
!AIVDM,2,1,9,A,55NQ9T81w8LAL@OG;?E<D60D4LhF22222222220O00000w7<07T3lU80,0*6E
!AIVDM,2,2,9,A,hCPEQDPC8888880,2*15
!AIVDM,1,1,,A,15NRHFPP00J>u7r@@O0b1Ovr08@o,0*34
!AIVDM,1,1,,A,15NTES0P00J>tD0@@FU=h?vr00S>,0*2A
!AIVDM,1,1,,A,B5O3vS00@6Sh4aT46jNc;wfQh0SH,0*39
!AIVDM,1,1,,B,15O0TWP000J>uJt@@MVCA9Vt0D0N,0*0A
!AIVDM,2,1,3,A,55O0TWW`DorAL@gW370Lv0m>qA8DF2222222220`1Hi1:6rU09hhD1H0,0*72
!AIVDM,2,2,3,A,hCPEQDPC81RH880,2*0C
!AIVDM,1,1,,A,35NQ9T5P00J?062@@VFtW?w82Dcb,0*42
!AIVDM,2,1,5,A,55NKf6`2;8r@d5Ln220u8DLtr22222222222221IBPS:G4@n0KD3lU80,0*77
!AIVDM,2,2,5,A,DU25D`568888880,2*10
!AIVDM,1,1,,A,15O0TWP200J>uJv@@MVCA9W>06KP,0*55
!AIVDM,1,1,,A,H5O3vS4U7B=4005G4<jopk0p7344,0*3F
!AIVDM,1,1,,A,15NRHFPP01J>u8f@@Nvr3gwP0<0G,0*2C
!AIVDM,1,1,,B,15O0TWP200J>uK0@@MVSA9WP0D0N,0*78
!AIVDM,1,1,,A,15NTES0P00J>tD4@@FU;f?wT0L0N,0*6E
!AIVDM,1,1,,A,15PH6MhP00r>t@:@@`3P0?w`2@Nv,0*6A
!AIVDM,2,1,8,B,55NRHFP0A`KeL@OO;34Lv15DE=@00000000000161@`4679c08hhCPEQ,0*57
!AIVDM,2,2,8,B,DPC81S000000000,2*22
!AIVDM,1,1,,B,35NQN<5P01J>u9p@@O8pVOwj0000,0*61
!AIVDM,1,1,,B,15NRHFPP01J>u8H@@NwJ@?wl00Sd,0*63
!AIVDM,1,1,,A,15O0TWP1h0J>uJv@@MW3A9Wn00Rs,0*13
!AIVDM,1,1,,B,B5O3vS00@6SgwcT46lnc3wP1h0Th,0*2B
!AIVDM,1,1,,B,15PH6MhP00r>t@8@@`2h0?v42@2=,0*30
!AIVDM,1,1,,A,15NRHFPP01J>u8@@@Nw:;gvB06KT,0*3A
!AIVDM,1,1,,B,15O0TWPw@0J>uJt@@MVkA9VD0@5Q,0*3B
!AIVDM,1,1,,A,15NTES0P00J>tCp@@FTpt?vF0D0N,0*6E
!AIVDM,1,1,,B,15NRHFPP00J>u84@@NwJ8OvT0D0G,0*1B
!AIVDM,1,1,,B,15NTES0P00J>tCf@@FTJIwvb0D0N,0*10
!AIVDM,1,1,,B,15PH6MhP01r>t@8@@`2h0?vd26KT,0*07
!AIVDM,1,1,,A,15NRHFPP01J>u7r@@Nvr0Ovr06KT,0*5D
!AIVDM,1,1,,A,15NTES0P00J>tC`@@FSi3?vr0D0O,0*12
!AIVDM,1,1,,B,15O0TWP1P0J>uJr@@MWSA9Vt0@AA,0*06
!AIVDM,1,1,,B,15NRHFPP01J>u7n@@Nvb8gw<0<0G,0*5F
!AIVDM,1,1,,B,15NTES0P00J>tCT@@FSTGww>08Fk,0*47
!AIVDM,1,1,,A,15O0TWP0@0J>uJp@@M`CA9W>00S=,0*64
!AIVDM,1,1,,B,15NcjHP004r?10T@@H8>46?F0D0H,0*6B
!AIVDM,1,1,,A,15NRHFPP00J>u7j@@NvbNgwP08Ku,0*0E
!AIVDM,1,1,,B,15O0TWP1P0J>uJt@@M`CA9WP0@L=,0*73
!AIVDM,1,1,,A,15O0TWP1h0J>uJv@@M`SA9Wn0HR7,0*78
!AIVDM,1,1,,B,15NRHFPP01J>u7l@@NvbS?wn0D0F,0*45
!AIVDM,1,1,,B,B5O3vS00@FSgmW446pJakwQQhH2?,0*5F
!AIVDM,1,1,,A,15NRHFPP01J>u7j@@NvrJ?vB00SP,0*65
!AIVDM,1,1,,B,15O0TWP2P0J>uJv@@Ma3A9VD0<0N,0*65
!AIVDM,1,1,,A,15PH6MhP00r>t@0@@`3P0?vD2870,0*02
!AIVDM,1,1,,B,15NRHFPP01J>u7f@@NvrUOvT0@:a,0*3B
!AIVDM,1,1,,A,15O0TWPwP0J>uK0@@MaCA9VV0<0N,0*06
!AIVDM,1,1,,B,15NTES0P00J>tCH@@FRd;gvb0@<:,0*08
!AIVDM,1,1,,B,15PH6MhP00r>t?v@@`3h0?vd20S5,0*49
!AIVDM,1,1,,A,15NRHFPP00J>u7d@@NvrTgvr00Rw,0*3A
!AIVDM,1,1,,B,35MtL4U001r>sfj@@aC<M0Bp0E1r,0*52
!AIVDM,1,1,,A,15NTES0P00J>tCD@@FR7Pwvr0@@u,0*0C
!AIVDM,1,1,,A,15PH6MhP00r>t@6@@`3@0?w22<0c,0*33
!AIVDM,1,1,,B,15NRHFPP00J>u7b@@NvJGww<08FC,0*63
!AIVDM,1,1,,A,15O0TWPv00J>uJt@@MaCA9W>0D0N,0*33
!AIVDM,1,1,,B,15PH6MhP00r>t?t@@`3@0?wD2<0c,0*7B
!AIVDM,1,1,,A,15NRHFPP01J>u7h@@NvJV?wP06K`,0*7E
!AIVDM,1,1,,B,15O0TWP0@0J>uJn@@MbSA9WP0<0N,0*19
!AIVDM,1,1,,A,15NTES0P00J>tC8@@FRLNgwT0D0O,0*6C
!AIVDM,1,1,,A,15PH6MhP01r>t@0@@`2h0?w`28Nv,0*20
!AIVDM,1,1,,A,15O0TWP200J>uJp@@MaCA9Wn0D0N,0*23
!AIVDM,1,1,,B,15NRHFPP01J>u7l@@NurOOwn0@Rb,0*78
!AIVDM,1,1,,B,15NTES0P00J>tC>@@FSKBwv00@S9,0*07
!AIVDM,1,1,,A,15NRHFPP01J>u7p@@NubFwvB0D0F,0*29
!AIVDM,1,1,,B,15O0TWPv@0J>uJr@@MaCA9VD085Q,0*5B
!AIVDM,1,1,,A,15NTES0P00J>tCJ@@FU95OvF0<0O,0*54
!AIVDM,1,1,,A,15PH6MhP00r>t@4@@`3@0?vD26Kd,0*30
!AIVDM,1,1,,B,35NBCcUP01J>v6F@@GJr:?vNR000,0*59
!AIVDM,1,1,,B,15NRHFPP01J>u7v@@NuJ??vT0<0E,0*58
!AIVDM,1,1,,B,15PH6MhP00r>t?t@@`4@0?vd2H=3,0*74
!AIVDM,1,1,,B,15O0TWP3@0J>uJr@@MaSA9Vt08AA,0*5A
!AIVDM,1,1,,A,B5O3vS00@VSgWaT46j>U;wfQh6Kd,0*41
!AIVDM,1,1,,B,15NRHFPP01J>u86@@Ntr8Ow<06Kd,0*60
!AIVDM,1,1,,A,15O0TWP0@0J>uJt@@MaCA9W>0@Fr,0*4B
!AIVDM,1,1,,B,15PH6MhP00r>t?n@@`4h0?wD28Hs,0*22
!AIVDM,1,1,,A,15NRHFPP00J>u80@@Ntr=gwP00T:,0*62
!AIVDM,1,1,,B,15O0TWPwP0J>uK6@@M`3A9WP08L=,0*7E
!AIVDM,1,1,,A,15NTES0P00J>tCd@@FU9oOwT0@M2,0*4F
!AIVDM,1,1,,A,15PH6MhP00r>t?r@@`500?w`26Kd,0*5A
!AIVDM,1,1,,A,35NQN<5P01J>u9v@@O=pVOwj0000,0*61
!AIVDM,1,1,,A,15O0TWPv00J>uK<@@MVkA9Wn0@R7,0*2A
!AIVDM,1,1,,B,15NRHFPP01J>u7p@@Nv:Dwwn0<0D,0*24
!AIVDM,1,1,,A,35NKf6U000J>wL8@@PJ<B5al0E@J,0*44
!AIVDM,1,1,,B,15PH6MhP00r>t?t@@`5@0?v426P0,0*35
!AIVDM,1,1,,A,15NRHFPP01J>u7l@@NvrV?vB0@5E,0*7C
!AIVDM,1,1,,B,15O0TWP2@0J>uK>@@MVSA9VD06P0,0*7F
!AIVDM,1,1,,A,15NTES0P00J>tCJ@@FPaSOvF086@,0*62
!AIVDM,1,1,,A,15PH6MhP00r>t?t@@`5P0?vD20Si,0*0A
!AIVDM,2,1,4,A,55NBCcP0@NBAL=c;;;TMDhJ0Lhu9V222222222001hQ4579P0510ED22,0*68
!AIVDM,2,2,4,A,C`2Dk0CQ8888880,2*3C
!AIVDM,1,1,,B,15NRHFPP01J>u7n@@Nv:VgvT08:a,0*28
!AIVDM,1,1,,A,15O0TWP0P0J>uK:@@MV3A9VV06P0,0*18
!AIVDM,1,1,,B,15PH6MhP00r>t?t@@`5@0?vd2D0b,0*25
!AIVDM,1,1,,A,34`UuC5000r>wc`@@G0Pb2ld8DUJ,0*03
!AIVDM,1,1,,A,15NRHFPP01J>u7r@@Nvb?wvr0@@d,0*37
!AIVDM,1,1,,B,15O0TWPwP0J>uK0@@MVCA9Vt06P0,0*04
!AIVDM,1,1,,A,B5O3vS00@FSgMtT46dBTwwfQh0Rd,0*7E
!AIVDM,1,1,,B,15NRHFPP01J>u7t@@NwJHgw<00S1,0*05
!AIVDM,1,1,,A,15O0TWP2@0J>uJv@@MV3A9W>0<0N,0*3A
!AIVDM,1,1,,B,15PH6MhP01r>t?t@@`5P0?wD26P0,0*55
!AIVDM,1,1,,B,15O0TWP2P0J>uJv@@MUkA9WP06P0,0*08
!AIVDM,1,1,,A,15NRHFPP01J>u7v@@O0JPOwT0D0F,0*7A
!AIVDM,1,1,,A,15NTES0P00J>tCJ@@FKGOOwT0<0O,0*5D
!AIVDM,1,1,,A,15O0TWPv@0J>uK0@@MU3A9Wn0<0N,0*6A
!AIVDM,1,1,,B,15NTES0P00J>tCN@@FL4wwv008S9,0*5A
!AIVDM,1,1,,B,15PH6MhP01r>t?t@@`4h0?v420RB,0*6B
!AIVDM,1,1,,B,B5O3vS00@6SgHNT46`vUowQQh<0G,0*61
!AIVDM,1,1,,A,15NRHFPP01J>u82@@O0JGOvB0<0F,0*49
!AIVDM,1,1,,A,15PH6MhP00r>t?v@@`4@0?vH2H7W,0*37
!AIVDM,1,1,,B,34`Uvr5001J?05@@@Gw8V2lN0Dar,0*0E
!AIVDM,1,1,,B,15NRHFPP00J>u82@@O0bDwvT06P4,0*56
!AIVDM,1,1,,A,15O0TWP200J>uK>@@MS3A9VV00S3,0*7D
!AIVDM,2,1,6,B,55NG2uP1u?FUM@CCGS<D4LhF222222222222220l18C844`70?0hCPEQ,0*78
!AIVDM,2,2,6,B,DPC888888888880,2*4E
!AIVDM,1,1,,B,15PH6MhP00r>t?t@@`400?vd2@=3,0*0C
!AIVDM,1,1,,A,35MtL4U001r>sf:@@aB<M0Bj0E0b,0*0B
!AIVDM,1,1,,A,15NRHFPP01J>u84@@O2Jfgvr0<0F,0*74
!AIVDM,1,1,,A,35NTES0P00J>tCj@@FL:q?vr06@S,0*0A
!AIVDM,1,1,,B,15O0TWP1@0J>uJl@@MT3A9Vt00SA,0*09
!AIVDM,1,1,,A,15PH6MhP00r>t@2@@`400?w220S3,0*7F
!AIVDM,1,1,,B,15NRHFPP00J>u82@@O2rmOw<0@F:,0*52
!AIVDM,1,1,,A,15O0TWP0h0J>uK<@@MS3A9W>08Fr,0*10
!AIVDM,1,1,,B,15NTES0P00J>tCj@@FKK>?w@0HGF,0*6D
!AIVDM,1,1,,B,15PH6MhP01r>t@2@@`4P0?wD20SJ,0*12
!AIVDM,1,1,,B,35O0TWPvP0J>uKR@@MR3A9WP06PS,0*57
!AIVDM,1,1,,A,15NRHFPP01J>u80@@O2:uOwT0@Lu,0*2F
!AIVDM,1,1,,A,15NcjHP001r?10V@@H8>46=b0D0H,0*49
!AIVDM,1,1,,A,15O0TWPuP0J>uKR@@MR3A9Wn08R7,0*03
!AIVDM,1,1,,B,15NRHFPP01J>u7t@@O1K:gwn06P4,0*63
!AIVDM,1,1,,B,15NTES0P00J>tCj@@FI9eOv006P8,0*50
!AIVDM,1,1,,B,35PH6MhP00r>t@8@@`5@0?v420Bk,0*4B
!AIVDM,1,1,,B,B5O3vS00@6Sg?2446RrTCwQQj0F1,0*1F
!AIVDM,2,1,7,B,55PH6Ml000000000000<OCGK;<0000000000000k10613t0002P00000,0*5D
!AIVDM,2,2,7,B,000000000000000,2*20
!AIVDM,1,1,,B,H5O3vS4U7B=4005G4<jopk0p7344,0*3C
!AIVDM,1,1,,B,15O0TWP2@0J>uK6@@MS3A9V@0L0N,0*72
!AIVDM,2,1,4,A,55NTES400001L@S;?OH<51B1LThhTF0h4p@E9>0O0p?3540Ht90hCPEQ,0*43
!AIVDM,2,2,4,A,DPC888888888880,2*4F
!AIVDM,1,1,,A,35PH6MhP01r>t@8@@`4P0?vH20I3,0*77
!AIVDM,1,1,,A,35NBCcUP01J>v6P@@GJrDwvNR000,0*7A
!AIVDM,1,1,,A,15O0TWPv@0J>uJl@@MT3A9VV0L0N,0*7F
!AIVDM,1,1,,B,15NTES0P00J>tCh@@FFGOgvb00RO,0*00
!AIVDM,1,1,,B,15PH6MhP00r>t@<@@`400?vd2<0b,0*1B
!AIVDM,1,1,,A,15NRHFPP01J>u7h@@Nwrlgvr08@d,0*07
!AIVDM,1,1,,A,B5O3vS00@6Sg;8T46ORTGwf1hH@r,0*23
!AIVDM,1,1,,B,15O0TWP1h0J>uJf@@MT3A9Vt0D0N,0*33
!AIVDM,2,1,3,B,55O0TWW`DorAL@gW370Lv0m>qA8DF2222222220`1Hi1:6rU09hhD1H0,0*71
!AIVDM,2,2,3,B,hCPEQDPC81RH880,2*0F
!AIVDM,1,1,,A,15PH6MhP00r>t@:@@`3h0?w02HCH,0*39
!AIVDM,1,1,,A,35NQ9T5P00J?05t@@VFWmww82DqJ,0*6C
!AIVDM,1,1,,B,15NRHFPP00J>u7l@@Nwc7ww<0<0I,0*4D
!AIVDM,2,1,5,B,55NKf6`2;8r@d5Ln220u8DLtr22222222222221IBPS:G4@n0KD3lU80,0*74
!AIVDM,2,2,5,B,DU25D`568888880,2*13
!AIVDM,1,1,,A,15O0TWP0h0J>uJb@@MTSA9W>06P8,0*7A
!AIVDM,1,1,,B,15PH6MhP01r>t@>@@`300?wD2L0b,0*4E
!AIVDM,1,1,,B,15O0TWP2P0J>uJ`@@MTkA9WP0@L=,0*78
!AIVDM,1,1,,A,15NRHFPP00J>u7p@@Nw:iwwT0<0I,0*3D
!AIVDM,1,1,,A,15NTES0P00J>tCb@@FBApgwT06P8,0*70
!AIVDM,1,1,,A,15PH6MhP00r>t@<@@`3@0?w`2HNm,0*6F
!AIVDM,2,1,6,A,55NRHFP0A`KeL@OO;34Lv15DE=@00000000000161@`4679c08hhCPEQ,0*5A
!AIVDM,2,2,6,A,DPC81S000000000,2*2F
!AIVDM,1,1,,B,35NQN<5P00J>u9l@@OGpVOwj0000,0*03
!AIVDM,1,1,,A,15O0TWPuh0J>uJ`@@MUCA9Wn06P8,0*7C
!AIVDM,1,1,,B,15NRHFPP00J>u7r@@Nw:`?wn00Rr,0*12
!AIVDM,1,1,,B,15PH6MhP00r>t@4@@`3P0?v42D0b,0*5C
!AIVDM,1,1,,A,35NG2uU000r>snB@@W<Ib5j:0000,0*3D
!AIVDM,1,1,,B,35NKf6U000J>wKV@@PILB5`:0Dir,0*1A
!AIVDM,2,1,2,B,55NQN<02AvbML@g?GG8Lv0p5HTL5@u:22222221J20M386SP07PhD1H0,0*20
!AIVDM,2,2,2,B,hCPEQDPC81S8880,2*7F
!AIVDM,1,1,,B,15O0TWP1P0J>uJ`@@MUkA9V@0H4j,0*4C
!AIVDM,1,1,,A,15NRHFPP00J>u7r@@NvJUOvB06P<,0*42
!AIVDM,1,1,,A,15NTES0P00J>tCR@@F>`3?vF0D0O,0*70
!AIVDM,2,1,1,A,55MwpUD00000pa1`000<N0lu85T000000000000o1h<2400004@Slm3k,0*7F
!AIVDM,2,2,1,A,P00000000000000,2*45
!AIVDM,1,1,,B,35MwpUEP00J>t=2@@Wv:1OvL0Db:,0*55
!AIVDM,1,1,,B,15NRHFPP00J>u7n@@NubPOvT0@:F,0*03
!AIVDM,1,1,,A,15O0TWPuP0J>uJp@@MUCA9VV0H:u,0*34
!AIVDM,1,1,,B,15PH6MhP00r>t@:@@`3@0?vd28=3,0*32
!AIVDM,1,1,,A,15NRHFPP01J>u7l@@NuJ?wvr06P<,0*3C
!AIVDM,1,1,,B,15O0TWP1h0J>uJr@@MU3A9Vt0@AH,0*55
!AIVDM,1,1,,A,15NTES0P00J>tCP@@F=GTwvv0HAu,0*0E
!AIVDM,1,1,,A,15O0TWP2@0J>uJt@@MUCA9W>00SH,0*22
!AIVDM,1,1,,B,15NTES0P00J>tCd@@F>nOgw@0@GF,0*12
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`2@0?wD2HI;,0*66
!AIVDM,1,1,,B,15NcjHP000r?10`@@H8N46=H0@J<,0*2D
!AIVDM,1,1,,B,15O0TWP1h0J>uJv@@MUSA9WP0<0M,0*1C
!AIVDM,1,1,,A,15NRHFPP01J>u84@@O1IjwwT08Lu,0*04
!AIVDM,1,1,,A,15O0TWPv@0J>uK0@@MUSA9Wn00SA,0*6A
!AIVDM,1,1,,B,15NRHFPP00J>u7l@@Nwqb?wn0@RJ,0*0D
!AIVDM,1,1,,B,15PH6MhP00r>t@F@@`1h0?v42@1E,0*36
!AIVDM,1,1,,B,B5O3vS00?nSftNT46BNRcwQQh0Q4,0*74
!AIVDM,1,1,,B,15O0TWPvP0J>uK2@@MUkA9V@0D0M,0*77
!AIVDM,1,1,,A,15NRHFPP01J>u7d@@O1qWOvB00S?,0*2C
!AIVDM,1,1,,A,15PH6MhP01r>t@F@@`1h0?vH2<0b,0*12
!AIVDM,1,1,,A,34`Uvr5000J?04N@@GoI;RlL0Do:,0*23
!AIVDM,1,1,,B,15NRHFPP00J>u7h@@O2aFgvT0<0I,0*07
!AIVDM,1,1,,A,15O0TWPwP0J>uK2@@MUkA9VV0D0M,0*63
!AIVDM,1,1,,B,15O0TWPu00J>uJv@@MUkA9Vt0<0M,0*1D
!AIVDM,1,1,,B,35MtL4U001r>sef@@aCtM0Bt0DV:,0*3F
!AIVDM,1,1,,A,15PH6MhP01r>t@>@@`1@0?w02@CH,0*1E
!AIVDM,1,1,,B,15NRHFPP01J>u8f@@Nt99gw<06P@,0*6D
!AIVDM,1,1,,A,15O0TWP1h0J>uJv@@MUSA9W@0<0M,0*0F
!AIVDM,1,1,,B,15O0TWP2@0J>uJl@@MUSA9aP08L=,0*13
!AIVDM,1,1,,A,15NRHFPP00J>u8R@@Nsq5OwT06P@,0*58
!AIVDM,1,1,,A,15PH6MhP00r>t@<@@`1P0?w`2@Nm,0*75
!AIVDM,1,1,,A,15O0TWPuh0J>uJr@@MTkA9Wn0<0M,0*58
!AIVDM,1,1,,B,15NRHFPP00J>u8F@@Ns`vgwn0<0J,0*6F
!AIVDM,1,1,,B,15NTES0P00J>tD4@@FKpQOv00<0O,0*6B
!AIVDM,1,1,,B,15O0TWPuP0J>uK4@@MSkA9V@0@4j,0*53
!AIVDM,1,1,,A,15NRHFPP01J>u86@@NtHw?vB0H5J,0*37
!AIVDM,1,1,,A,15NTES0P00J>tD0@@FKE6OvF0<0O,0*48
!AIVDM,1,1,,A,15PH6MhP01r>t@>@@`1P0?vH287W,0*64
!AIVDM,1,1,,B,35NBCcUP00J>v6J@@GMIv?vNR000,0*24
!AIVDM,1,1,,B,15NRHFPP01J>u7v@@Nu8d?vT08:F,0*7C
!AIVDM,1,1,,A,15O0TWPwP0J>uK6@@MRSA9VV0@:u,0*6E
!AIVDM,1,1,,B,15NTES0P00J>tCr@@FJFAOv`08;O,0*52
!AIVDM,1,1,,B,15PH6MhP00r>t@>@@`1P0?vd20SM,0*3C
!AIVDM,1,1,,A,15NRHFPP01J>u7p@@Nv8hgvp0L0J,0*78
!AIVDM,1,1,,B,15O0TWP2@0J>uK6@@MRSA9`t08AH,0*12
!AIVDM,1,1,,B,35NQ9T5P00J?05v@@VJuT?w22Dnr,0*1F
!AIVDM,1,1,,B,15NRHFPP01J>u8<@@NtHkOw<00So,0*16
!AIVDM,1,1,,A,15O0TWP1h0J>uK6@@MRSA9a@08G8,0*79
!AIVDM,1,1,,B,15O0TWP0@0J>uK>@@MS3A9aP06PD,0*4F
!AIVDM,1,1,,A,15NRHFPP00J>u8R@@Nq`p?wT00Rj,0*50
!AIVDM,1,1,,A,15PH6MhP00r>t@8@@`3@0?w`2<0b,0*6E
!AIVDM,1,1,,A,35NQN<5P00J>u:2@@O48VOwj0000,0*66
!AIVDM,1,1,,B,15NRHFPP00J>u8`@@Npq9Own08RJ,0*5A
!AIVDM,1,1,,B,15NTES0P00J>tCn@@FIpkgv00805,0*58
!AIVDM,1,1,,A,15NRHFPP00J>u8N@@Nqq?gvB0D0L,0*6D
!AIVDM,1,1,,A,15NTES0P00J>tCr@@FIElwvF086@,0*60
!AIVDM,1,1,,A,15PH6MhP00r>t@4@@`300?vH26PH,0*7B
!AIVDM,2,1,4,B,55NBCcP0@NBAL=c;;;TMDhJ0Lhu9V222222222001hQ4579P0510ED22,0*6B
!AIVDM,2,2,4,B,C`2Dk0CQ8888880,2*3F
!AIVDM,1,1,,B,15NRHFPP00J>u8B@@Ns9??vT06PH,0*70
!AIVDM,1,1,,A,15O0TWP0h0J>uKL@@MTCA9`V0<0M,0*05
!AIVDM,1,1,,A,34`UuC5000r>wc`@@G0WGBld8Dob,0*43
!AIVDM,1,1,,A,15NRHFPP00J>u8<@@Ns`tgvp0H@T,0*11
!AIVDM,1,1,,B,15O0TWPwP0J>uK@@@MUSA9`t06PH,0*29
!AIVDM,1,1,,A,15NTES0P00J>tCr@@FHGf?vv0<0O,0*1C
!AIVDM,1,1,,B,15NRHFPP01J>u7n@@Nua6?w>0HFo,0*21
!AIVDM,1,1,,A,15O0TWPuh0J>uK:@@MVCA9W@06PH,0*7A
!AIVDM,1,1,,B,15NTES0P00J>tCr@@FHoOww@06PH,0*0C
!AIVDM,1,1,,B,15PH6MhP01r>t@@@@`2P0?wD2<0b,0*21
!AIVDM,1,1,,B,15O0TWPw@0J>uJv@@MVSA9aP00SE,0*20
!AIVDM,1,1,,A,15NRHFPP00J>u7h@@Nu`vwwR0L0J,0*17
!AIVDM,1,1,,A,35MwpUEP00J>t<l@@WsBvwwb0Db:,0*24
!AIVDM,1,1,,A,15O0TWPw@0J>uJh@@MWCA9an06PH,0*1A
!AIVDM,1,1,,B,15NTES0P00J>tCb@@FHJ0gv006PL,0*23
!AIVDM,1,1,,B,15PH6MhP00r>t@N@@`1P0?v426PL,0*18
!AIVDM,1,1,,B,15O0TWPw00J>uJl@@MWSA9`@084j,0*1A
!AIVDM,1,1,,B,15NRHFPP00J>u7b@@NvaEwvT00SN,0*33
!AIVDM,1,1,,A,15O0TWP2P0J>uJn@@MWkA9`V08:u,0*01
!AIVDM,2,1,8,A,55NG2uP1u?FUM@CCGS<D4LhF222222222222220l18C844`70?0hCPEQ,0*75
!AIVDM,2,2,8,A,DPC888888888880,2*43
!AIVDM,1,1,,A,35MtL4U001r>sf>@@aCdM0Bn0Dur,0*06
!AIVDM,1,1,,A,15NRHFPP01J>u7d@@NwqOgvp0D0I,0*08
!AIVDM,1,1,,B,15O0TWPu@0J>uJn@@MWkA9`t00RW,0*35
!AIVDM,1,1,,B,15NRHFPP01J>u7V@@Nw9lww>0D0I,0*0D
!AIVDM,1,1,,A,15O0TWPwP0J>uJp@@M`CA9a@00RQ,0*16
!AIVDM,1,1,,B,15O0TWP300J>uJj@@M`SA9aR0@LH,0*5E
!AIVDM,1,1,,A,15NRHFPP01J>u7V@@Nwr5wwR0HLU,0*1C
!AIVDM,1,1,,A,15NTES0P00J>tCj@@FMj9wwV08Md,0*48
!AIVDM,1,1,,A,15PH6MhP00r>t@L@@`1P0?w`26PL,0*4C
!AIVDM,1,1,,A,35O0TWP0P0J>uJt@@M`CA9an0563,0*7A
!AIVDM,1,1,,B,15NRHFPP01J>u7`@@O0IvOwn00SJ,0*6B
!AIVDM,1,1,,B,15O0TWP000J>uK2@@M`3A9`@06PP,0*05
!AIVDM,1,1,,A,15NRHFPP00J>u7b@@O09kwvB0<0I,0*7F
!AIVDM,1,1,,A,15NTES0P00J>tCn@@FPnfgvF00R8,0*40
!AIVDM,1,1,,B,15NRHFPP01J>u7j@@NwIqwvT0@:b,0*12
!AIVDM,1,1,,A,15O0TWP0P0J>uK2@@M`kA9`V06PP,0*28
!AIVDM,1,1,,B,35PH6MhP00r>t@J@@`1h0?vd20Ak,0*46
!AIVDM,1,1,,A,15NRHFPP01J>u7t@@O3adOvp0@@T,0*27
!AIVDM,1,1,,B,15O0TWP1h0J>uK2@@MaCA9`r0D0M,0*10
!AIVDM,1,1,,A,15PH6MhP00r>t@D@@`1@0?w020SC,0*0E
!AIVDM,2,1,1,A,55O0TWW`DorAL@gW370Lv0m>qA8DF2222222220`1Hi1:6rU09hhD1H0,0*70
!AIVDM,2,2,1,A,hCPEQDPC81RH880,2*0E
!AIVDM,1,1,,A,35NQ9T5P00J?05d@@VGMT?w:2DLb,0*01
!AIVDM,2,1,3,A,55NKf6`2;8r@d5Ln220u8DLtr22222222222221IBPS:G4@n0KD3lU80,0*71
!AIVDM,2,2,3,A,DU25D`568888880,2*16
!AIVDM,1,1,,B,15NRHFPP01J>u80@@O3qiOw>0@Fo,0*00
!AIVDM,1,1,,B,15NTES0P00J>tD6@@FQUpgw@0HGF,0*24
!AIVDM,1,1,,B,15PH6MhP00r>t@D@@`1@0?wD26PP,0*6F
!AIVDM,1,1,,B,15O0TWP2@0J>uK6@@M`CA9aR0<0M,0*67
!AIVDM,1,1,,A,15NRHFPP01J>u7t@@O1IiwwR0D0I,0*72
!AIVDM,1,1,,A,15NTES0P00J>tD<@@FQVDgwV06PP,0*73
!AIVDM,1,1,,A,15PH6MhP00r>t@F@@`1h0?w`20ST,0*63
!AIVDM,2,1,7,B,55NRHFP0A`KeL@OO;34Lv15DE=@00000000000161@`4679c08hhCPEQ,0*58
!AIVDM,2,2,7,B,DPC81S000000000,2*2D
!AIVDM,1,1,,B,35NQN<5P00J>u9r@@O2HVOwj0000,0*50
!AIVDM,1,1,,A,15O0TWPwh0J>uJv@@MaCA9an0HR>,0*10
!AIVDM,1,1,,B,15NRHFPP00J>u84@@O0aTgwn0<0I,0*7F
!AIVDM,1,1,,A,35NG2uU000r>smv@@W=;fUl40000,0*15
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`1h0?v42H1G,0*38
!AIVDM,1,1,,B,15O0TWPw@0J>uJv@@M`kA9`@00SM,0*37
!AIVDM,1,1,,A,15NRHFPP01J>u86@@NwqQgvB085J,0*03
!AIVDM,1,1,,B,15NRHFPP01J>u88@@O0IG?vT0<0J,0*29
!AIVDM,1,1,,A,15O0TWPuh0J>uJv@@M`3A9`V00RV,0*4A
!AIVDM,1,1,,B,15O0TWP1@0J>uJt@@M`3A9`r0@@m,0*5A
!AIVDM,2,1,4,B,55MtL4`2:qsuL=?WOKPP5Lf2222222222222221J20A5773U0?0hD1H0,0*4D
!AIVDM,2,2,4,B,hCPEQDPC8888880,2*1B
!AIVDM,1,1,,A,15O0TWP0P0J>uJn@@M`3A9a>0@FO,0*3B
!AIVDM,1,1,,B,15NRHFPP01J>u7v@@O0qA?w>0<0I,0*3E
!AIVDM,1,1,,B,15NTES0P00J>tD2@@FS8mOw@0D0O,0*08
!AIVDM,1,1,,B,15O0TWP0h0J>uJl@@M`3A9aR08LH,0*1B
!AIVDM,1,1,,A,15NRHFPP00J>u7t@@O2aIgwR0@LU,0*0C
!AIVDM,1,1,,A,15NTES0P00J>tCt@@FRpegwV00Rc,0*0F
!AIVDM,1,1,,A,15O0TWP0P0J>uJh@@MWSA9an0D0M,0*4A
!AIVDM,1,1,,B,15NRHFPP00J>u7t@@O29Awwn08Rb,0*22
!AIVDM,1,1,,B,15O0TWP1P0J>uJ`@@MWCA9`B0D0M,0*7D
!AIVDM,1,1,,A,15NRHFPP00J>u82@@O1q;gvB06P`,0*6A
!AIVDM,1,1,,A,15O0TWP0@0J>uJ`@@MVkA9`T0H:I,0*52
!AIVDM,1,1,,B,15NRHFPP00J>u84@@O1a<wvT08:b,0*18
!AIVDM,1,1,,A,B542q4000>SfSr445PwK?wdUoP06,0*11
!AIVDM,1,1,,A,15NRHFPP01J>u86@@O0`r?vp08@T,0*76
!AIVDM,1,1,,B,15O0TWPv@0J>uJ`@@MVkA9`r0<0M,0*4B
!AIVDM,1,1,,B,35MtL4U001r>sf0@@aC<M0Dt0DqJ,0*73
!AIVDM,1,1,,A,15O0TWPv@0J>uJb@@MVCA9a>0<0M,0*2F
!AIVDM,1,1,,B,15NRHFPP01J>u84@@O194Ow>08Fo,0*6B
!AIVDM,1,1,,B,15NTES0P00J>tCT@@FQGigw@0@GF,0*42
!AIVDM,1,1,,B,15O0TWPv00J>uJP@@MTkA9aR06P`,0*6F
!AIVDM,1,1,,A,15NRHFPP01J>u84@@O09JwwR0<0H,0*16
!AIVDM,1,1,,A,15O0TWP0h0J>uJH@@MSkA9an0@R>,0*7B
!AIVDM,1,1,,B,15NRHFPP01J>u86@@NwIHgwn06P`,0*4D
!AIVDM,1,1,,B,15NTES0P00J>tCR@@FPK@gv008Ru,0*4F
!AIVDM,1,1,,B,15O0TWP0@0J>uJJ@@MSSA9`B0@55,0*2B
!AIVDM,1,1,,A,15NTES0P00J>tC`@@FQ:fgvB06Pd,0*47
!AIVDM,1,1,,A,15NRHFPP01J>u82@@O0IQ?vB00RM,0*49
!AIVDM,1,1,,B,35NBCcUP00J>v6D@@GLIlwvNR000,0*79
!AIVDM,1,1,,A,15O0TWPv@0J>uJV@@MSkA9`T0D0M,0*25
!AIVDM,1,1,,B,15NRHFPP01J>u7r@@O09WwvT06Pd,0*00
!AIVDM,1,1,,B,15O0TWPwP0J>uJ`@@MT3A9`r08@m,0*54
!AIVDM,1,1,,A,35NcjHPP@6r?11D@@HRf45Dv044h,0*47
!AIVDM,1,1,,A,15O0TWP0@0J>uJ`@@MSkA9a>08FO,0*36
!AIVDM,1,1,,B,15NRHFPP01J>u7n@@Nwah?w>06Pd,0*1E
!AIVDM,1,1,,B,15O0TWPvP0J>uJ`@@MSkA9aR00Rr,0*2E
!AIVDM,1,1,,A,15NRHFPP01J>u7l@@NwqQ?wR08LU,0*79
!AIVDM,1,1,,A,35NQN<5P00J>u8n@@Np8VOwj0000,0*7D
!AIVDM,1,1,,A,15O0TWPw@0J>uJR@@MSCA9an0<0M,0*4B
!AIVDM,1,1,,B,15NRHFPP01J>u7b@@Nwq`Own00RU,0*1F
!AIVDM,1,1,,B,15NTES0P00J>tCR@@FS8?Ov006Ph,0*79
!AIVDM,1,1,,B,35NG2uU000r>sn4@@W=ktEj:0000,0*0D
!AIVDM,1,1,,A,35NKf6U000J>wKp@@PH<B5`80DcJ,0*7E
!AIVDM,1,1,,A,15NRHFPP00J>u7`@@O0qngv@0<0H,0*23
!AIVDM,1,1,,B,15O0TWP0P0J>uJN@@MSSA9`B0<0M,0*3E
!AIVDM,1,1,,A,15O0TWP0@0J>uJB@@MSkA9`T0@:I,0*7D
!AIVDM,1,1,,B,35NcjHPP@5r?12B@@Hq>44rR01p@,0*43
!AIVDM,1,1,,B,15NRHFPP01J>u7L@@NvIf?vT00Rp,0*60
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`1P0?vb2@<p,0*64
!AIVDM,1,1,,A,35NcjHPP@6r?12h@@Hrv44Pl020@,0*7D
!AIVDM,1,1,,A,15NRHFPP00J>u7P@@NwIJ?vp00SG,0*41
!AIVDM,1,1,,B,15O0TWP200J>uJJ@@MSkA9`r06Ph,0*1F
!AIVDM,1,1,,A,15NTES0P00J>tCD@@FS8agvt06Ph,0*5E
!AIVDM,1,1,,B,35NcjHPP@5r?12v@@HsN44Dt00wh,0*3B
!AIVDM,1,1,,A,15PH6MhP00r>t@@@@`100?w228CQ,0*72
!AIVDM,1,1,,A,15O0TWPv@0J>uJf@@MTkA9a>06Ph,0*4E
!AIVDM,1,1,,A,35NcjHPP@7r?13P@@HvN43u@00v@,0*33
!AIVDM,1,1,,B,15PH6MhP00r>t@@@@`0h0?wD2@IF,0*3B
!AIVDM,1,1,,B,15O0TWPv00J>uJf@@MVCA9aP0@L8,0*43
!AIVDM,1,1,,A,15NRHFPP01J>u7F@@NtI@OwR06Ph,0*26
!AIVDM,1,1,,B,35NcjHPP@:r?14F@@I1C>kaV010@,0*70
!AIVDM,1,1,,B,15NRHFPP00J>u7H@@Nt97gwl0<0H,0*71
!AIVDM,1,1,,A,15O0TWP000J>uJT@@MVSA9an08R>,0*7A
!AIVDM,1,1,,A,15NRHFPP00J>u7P@@Nv91wv@084e,0*7E
!AIVDM,1,1,,B,15O0TWPwh0J>uJR@@MW3A9`B0855,0*40
!AIVDM,1,1,,A,15NTES0P00J>tCF@@FQp0wvB0@5A,0*5B
!AIVDM,1,1,,A,15PH6MhP00r>t@B@@`0P0?vH2H7g,0*58
!AIVDM,1,1,,B,34`Uvr5000J?05@@@Gw=jRlN0DjJ,0*65
!AIVDM,1,1,,B,15NRHFPP01J>u7f@@O2`oOvT0<0F,0*07
!AIVDM,1,1,,A,15O0TWP000J>uJV@@MWSA9`T0<0M,0*57
!AIVDM,1,1,,B,15NTES0P00J>tCD@@FQ7Wwv`0D0O,0*57
!AIVDM,1,1,,A,35NcjHP005r?182@@I=v43<n01qP,0*4B
!AIVDM,1,1,,A,15NRHFPP01J>u7b@@O1`cOvr0H@i,0*02
!AIVDM,1,1,,B,15O0TWPwP0J>uJ`@@MW3A9`r00Sg,0*46
!AIVDM,1,1,,B,35NcjHPOh9r?186@@I>N43Bt00uh,0*05
!AIVDM,1,1,,A,15PH6MhP00r>t@>@@`0P0?w226Pl,0*4D
!AIVDM,1,1,,B,35NcjHPOh?r?17L@@IB;kSi:01rP,0*1B
!AIVDM,1,1,,B,15NRHFPP01J>u7h@@O2HeOw<0@F1,0*3F
!AIVDM,1,1,,A,15O0TWPwh0J>uJb@@MWSA9a>00SP,0*65
!AIVDM,1,1,,B,15NTES0P00J>tC<@@FPecgw@06Pl,0*48
!AIVDM,1,1,,A,35NcjHPOhEr?16t@@IC:pCo@00u0,0*4A
!AIVDM,1,1,,A,35NcjHPOhNr?15T@@IGsUD1N022P,0*78
!AIVDM,1,1,,A,15NRHFPP00J>u7r@@O4`eOwR00Ra,0*53
!AIVDM,1,1,,A,15PH6MhP00r>t@D@@`0h0?wb26Pl,0*5F
!AIVDM,1,1,,B,15NRHFPP01J>u7n@@O3pwgwl08R5,0*02
!AIVDM,1,1,,A,15O0TWP0h0J>uJL@@M`SA9an06Pl,0*52
!AIVDM,1,1,,A,35NcjHPP@@r?12F@@ITbqSn200sP,0*05
!AIVDM,1,1,,A,15NRHFPP01J>u7l@@O3Hp?v@06Pp,0*00
!AIVDM,1,1,,B,15O0TWPwh0J>uJJ@@M`kA9`B06Pp,0*19
!AIVDM,1,1,,A,15NTES0P00J>tC0@@FP`j?vB0<0O,0*59
!AIVDM,1,1,,B,35NcjHPOh6r?11V@@Ib>446F00th,0*0F
!AIVDM,1,1,,A,35PH6MhP00r>t@D@@`0P0?vJ20K3,0*0E
!AIVDM,1,1,,A,15NcjHPOh7r?11R@@Ibv44:L0@8G,0*56
!AIVDM,1,1,,A,35NBCcUP01J>v6<@@GLb8wvNR000,0*7C
!AIVDM,1,1,,B,35NcjHPOh2r?11V@@IdN44@R01rP,0*20
!AIVDM,1,1,,A,15O0TWP1@0J>uJJ@@MWSA9`T08:I,0*30
!AIVDM,1,1,,B,15NRHFPP00J>u7j@@O2a1wvT08:H,0*6D
!AIVDM,1,1,,A,35NcjHPOh7r?11f@@Ie>44@b00wP,0*53
!AIVDM,1,1,,B,15NcjHP007r?11p@@IeN44@f06Pp,0*16
!AIVDM,2,1,2,B,55NQ9T81w8LAL@OG;?E<D60D4LhF22222222220O00000w7<07T3lU80,0*66
!AIVDM,2,2,2,B,hCPEQDPC8888880,2*1D
!AIVDM,1,1,,A,35NcjHPP@7r?12:@@Ief44:n01rh,0*29
!AIVDM,1,1,,A,15NRHFPP01J>u7p@@O3a0gvr0D0E,0*38
!AIVDM,1,1,,B,15O0TWPvh0J>uJN@@MWSA9`t0<0M,0*72
!AIVDM,1,1,,A,15NTES0P00J>tC8@@FS:ogvt0D0O,0*1B
!AIVDM,1,1,,B,35NcjHPP@8r?12L@@IeN444t010h,0*2D
!AIVDM,1,1,,A,15PH6MhP01r>t@B@@`0P0?w220Ru,0*2D
!AIVDM,2,1,5,B,55O0TWW`DorAL@gW370Lv0m>qA8DF2222222220`1Hi1:6rU09hhD1H0,0*77
!AIVDM,2,2,5,B,hCPEQDPC81RH880,2*09
!AIVDM,1,1,,B,15NRHFPP00J>u7t@@O4q6ww<0<0F,0*0B
!AIVDM,1,1,,A,15O0TWP100J>uJh@@MbCA9a>0D0M,0*5E
!AIVDM,1,1,,A,35NcjHPP@Br?13f@@IdSWSo@010P,0*30
!AIVDM,1,1,,B,15PH6MhP01r>t@D@@`0@0?wD28IF,0*6E
!AIVDM,1,1,,B,15NcjHPP@Ar?14@@@IdSckkF00SQ,0*7E
!AIVDM,1,1,,A,35NcjHPP@Br?150@@Id3JSiN01qP,0*54
!AIVDM,1,1,,A,15NRHFPP00J>u7r@@O4q:gwP0HL4,0*04
!AIVDM,1,1,,B,15O0TWP1h0J>uK0@@Me3A9aP08L8,0*30
!AIVDM,1,1,,A,15NTES0P00J>tCF@@FUa1wwT06Pp,0*7A
!AIVDM,1,1,,B,35NcjHPP@Fr?15b@@IcSdCgV00w@,0*59
!AIVDM,2,1,1,A,55NRHFP0A`KeL@OO;34Lv15DE=@00000000000161@`4679c08hhCPEQ,0*5D
!AIVDM,2,2,1,A,DPC81S000000000,2*28
!AIVDM,1,1,,B,35NQN<5P00J>u9v@@O3HVOwj0000,0*55
!AIVDM,1,1,,B,15NRHFPP00J>u7d@@O0aGOwl06Pp,0*4A
!AIVDM,1,1,,A,15O0TWP0h0J>uK:@@Mg3A9an00SD,0*6F
!AIVDM,1,1,,A,35NG2uU000r>sn8@@W=IFUh:0000,0*00
!AIVDM,2,1,3,B,55NQN<02AvbML@g?GG8Lv0p5HTL5@u:22222221J20M386SP07PhD1H0,0*21
!AIVDM,2,2,3,B,hCPEQDPC81S8880,2*7E
!AIVDM,1,1,,A,35NcjHPP@Jr?19b@@IaD0Cb>01tP,0*64
!AIVDM,1,1,,A,15NRHFPP00J>u7T@@NwqCOv@00Sj,0*19
!AIVDM,1,1,,B,15O0TWPw@0J>uK:@@MgkA9`B00Sf,0*54
!AIVDM,1,1,,A,15NTES0P00J>tCP@@FUomgvB085A,0*63
!AIVDM,1,1,,A,15NcjHPP@Fr?1;<@@IWksCVL0<0H,0*7B
!AIVDM,1,1,,B,15NRHFPP01J>u7L@@Nv9AwvT06Pt,0*7F
!AIVDM,1,1,,A,15O0TWP0P0J>uK<@@MiSA9`T06Pt,0*31
!AIVDM,1,1,,A,153168000Hr?1;<@@IAk:BjT00S6,0*6D
!AIVDM,1,1,,B,34`UuC5000r>wc`@@G0P4jlb8Dlb,0*19
!AIVDM,1,1,,A,15NRHFPP00J>u7R@@NwqJwvr0@@i,0*7C
!AIVDM,1,1,,B,15O0TWP000J>uK8@@MhSA9`t08AJ,0*56
!AIVDM,1,1,,A,15NTES0P00J>tCR@@FSHc?vt0@AO,0*22
!AIVDM,2,1,2,A,55MtL4`2:qsuL=?WOKPP5Lf2222222222222221J20A5773U0?0hD1H0,0*48
!AIVDM,2,2,2,A,hCPEQDPC8888880,2*1E
!AIVDM,1,1,,B,35NcjHP00:r?1@N@@I`42CO:01u@,0*19
!AIVDM,1,1,,A,15O0TWP000J>uK<@@MhSA9a>0@Fm,0*42
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`1P0?wD26Pt,0*5D
!AIVDM,1,1,,A,15NRHFPP01J>u7b@@O1I`?wP0D0D,0*2A
!AIVDM,1,1,,B,15O0TWP000J>uKD@@MhkA9aP06Pt,0*16
!AIVDM,1,1,,B,153168000Kr?1Bv@@IGSCBkR0D0N,0*71
!AIVDM,1,1,,A,15PH6MhP00r>t@D@@`1P0?wb2D0d,0*7C
!AIVDM,1,1,,B,35NcjHPOh;r?1><@@IhsVSgj01s0,0*06
!AIVDM,1,1,,B,15NRHFPP01J>u7f@@O1Ibwwl00Rp,0*79
!AIVDM,1,1,,A,15O0TWP0@0J>uKF@@MhkA9an0L0M,0*7A
!AIVDM,1,1,,A,35NcjHP00;r?1=t@@IjdG3f200uP,0*33
!AIVDM,1,1,,B,15PH6MhP00r>t@D@@`1P0?v42@1C,0*0A
!AIVDM,1,1,,B,15O0TWPuh0J>uKB@@MiSA9`D0<0M,0*72
!AIVDM,1,1,,A,15NcjHPOh8r?1>H@@Iqf456L088G,0*3A
!AIVDM,1,1,,A,34`Uvr5000J?05@@@Gw5bRlN0DOJ,0*43
!AIVDM,1,1,,B,35NcjHPOh@r?1>t@@IqT<mfR01vh,0*3B
!AIVDM,1,1,,A,15O0TWPu@0J>uKB@@Mk3A9`T00So,0*66
!AIVDM,1,1,,B,15NRHFPP00J>u7j@@O0aPgvT00T7,0*07
!AIVDM,1,1,,B,15NcjHPOhHr?1?J@@IkGSnbf0H=j,0*6B
!AIVDM,1,1,,B,153168000Qr?1N0@@IO3<Rlp08@3,0*72
!AIVDM,1,1,,A,35NcjHPOhOr?1?>@@IdGOFnn01qP,0*29
!AIVDM,1,1,,A,15NRHFPP01J>u7j@@O19`wvr0<0G,0*42
!AIVDM,1,1,,B,35MtL4U001r>sf:@@aA<M0Bt0Dkr,0*5F
!AIVDM,1,1,,A,15NcjHPOhUr?1>N@@IO8>7;208CS,0*25
!AIVDM,1,1,,B,15NRHFPP01J>u7n@@O1aWOw<06Q0,0*41
!AIVDM,1,1,,A,15O0TWPwP0J>uK<@@MjSA9a>0<0M,0*4D
!AIVDM,1,1,,A,35NcjHPP@hr?1<d@@I=pE77@010h,0*7B
!AIVDM,1,1,,B,15PH6MhP00r>t@B@@`2@0?wD20Rt,0*4A
!AIVDM,1,1,,A,15NRHFPP01J>u7t@@O29JOwP0@L4,0*1D
!AIVDM,1,1,,B,15O0TWP000J>uK<@@MjCA9aP00Sc,0*56
!AIVDM,1,1,,B,35NcjHPOhdr?1:B@@HjpCG?T00t0,0*42
!AIVDM,1,1,,B,15NRHFPP01J>u7t@@O1qQOwl0@Qk,0*30
!AIVDM,1,1,,A,15O0TWP000J>uK@@@MikA9an0HRH,0*6E
!AIVDM,1,1,,B,15NcjHPP@br?17>@@HEH8W8606Q4,0*3E
!AIVDM,2,1,7,B,55NcjHT00001L@WKCKP<Q8U=@TpF1>000000000l18>455mb0;D3lU0h,0*6E
!AIVDM,2,2,7,B,CPEQDPC80000000,2*48
!AIVDM,1,1,,A,15NRHFPP00J>u7r@@O19`gvB0@5E,0*00
!AIVDM,1,1,,B,15O0TWPw00J>uKJ@@Mk3A9`D085a,0*6F
!AIVDM,1,1,,B,35NBCcUP01J>v6B@@GKb??vNR000,0*49
!AIVDM,1,1,,B,35NcjHPOhLr?144@@Gj89G:R01th,0*75
!AIVDM,1,1,,A,15O0TWPuh0J>uKF@@MjkA9`V0D0M,0*24
!AIVDM,1,1,,B,15NRHFPP01J>u7p@@O0alwvV0D0G,0*52
!AIVDM,1,1,,B,15NcjHPOh>r?13J@@Ga`:GPf0D0H,0*63
!AIVDM,1,1,,A,15NRHFPP01J>u80@@O4r=wvr08@i,0*5E
!AIVDM,1,1,,B,15O0TWP100J>uKB@@MikA9`t00RU,0*10
!AIVDM,1,1,,B,35NQ9T5P00J?06<@@VI=aOw62Dfb,0*44
!AIVDM,1,1,,B,15NRHFPP01J>u86@@O7:9?w<00T@,0*26
!AIVDM,1,1,,A,15O0TWP2@0J>uKB@@Mi3A9a>08Fm,0*57
!AIVDM,1,1,,B,15O0TWPwh0J>uK<@@MhSA9aR0L0M,0*68
!AIVDM,1,1,,A,35NQN<5P00J>u:F@@O4`VOwj0000,0*4A
!AIVDM,1,1,,A,15O0TWP0P0J>uK@@@MhSA9an0D0M,0*5C
!AIVDM,1,1,,B,15O0TWPw@0J>uKD@@MhSA9`D06Q8,0*41
!AIVDM,1,1,,A,15PH6MhP01r>t@6@@`200?vJ26Q8,0*0A
!AIVDM,2,1,8,B,55NBCcP0@NBAL=c;;;TMDhJ0Lhu9V222222222001hQ4579P0510ED22,0*67
!AIVDM,2,2,8,B,C`2Dk0CQ8888880,2*33
!AIVDM,1,1,,A,35O0TWPwP0J>uKJ@@MhSA9`V02hQ,0*18
!AIVDM,1,1,,B,15NRHFPP01J>u84@@O4bMwvV0@;E,0*32
!AIVDM,1,1,,B,15NTES0P00J>tCN@@FTN3?v`00Re,0*31
!AIVDM,1,1,,B,15PH6MhP00r>t@8@@`200?vd2<0d,0*1F
